@tailwind base;
@tailwind components;
@tailwind utilities;

/* Recovery Pal Design System - Healing & Encouraging Colors */

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Healing Teal Primary */
    --primary: 175 60% 45%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 175 70% 55%;

    /* Soft Recovery Green */
    --secondary: 140 40% 85%;
    --secondary-foreground: 140 60% 25%;

    --muted: 210 15% 93%;
    --muted-foreground: 215 15% 50%;

    /* Encouraging Warm Orange */
    --accent: 25 85% 60%;
    --accent-foreground: 0 0% 98%;

    /* Health Progress Green */
    --success: 140 60% 50%;
    --success-foreground: 0 0% 98%;

    --destructive: 0 70% 55%;
    --destructive-foreground: 0 0% 98%;

    --border: 215 20% 88%;
    --input: 215 20% 88%;
    --ring: 175 60% 45%;

    /* Custom Design Tokens */
    --healing-gradient: linear-gradient(135deg, hsl(175, 60%, 45%), hsl(175, 70%, 55%));
    --recovery-gradient: linear-gradient(180deg, hsl(140, 60%, 90%), hsl(140, 40%, 85%));
    --warm-gradient: linear-gradient(45deg, hsl(25, 85%, 60%), hsl(35, 80%, 65%));
    
    --shadow-soft: 0 4px 20px hsl(175, 60%, 45% / 0.1);
    --shadow-healing: 0 8px 30px hsl(175, 60%, 45% / 0.2);
    --shadow-success: 0 4px 15px hsl(140, 60%, 50% / 0.2);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
